{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "GROQ_API_KEY": "@GROQ_API_KEY"
  }
}
